<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Helios Resort</title>
  </head>
  <body>
    <h1>Helios Resort</h1>
    <center>
      <img src="img/entrance.jpg" alt="A picture of the entrance" height="50%" width="50%" />
    </center>
    <br>
    <ul>
      <li>
        <a href="accommodations.html">Accommodations</a>
      </li>
      <li>
        <a href="activities.html">Activities</a>
      </li>
      <li>
        <a href="ta.html">Travel Arrangements</a>
      </li>
      <li>
        <a href="pictures.html">Pictures</a>
      </li>
    </ul>
    <h3>
      <a href="contact.html">
        2088 Parkdale Ave. Cornwall, Ontario  --  helios@resort.com -- 613.330.2030
      </a>
    </h3>
  </body>
</html>
