<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Pictures</title>
  </head>
  <body>
    <h1>Enjoy Our Pictures</h1>
    <center>
      <img src="img/room1.jpeg" alt="picture of room1" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/room2.jpeg" alt="picture of room2" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/room3.jpeg" alt="picture of room3" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/room4.jpeg" alt="picture of room4" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/room5.jpeg" alt="picture of room5" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/fountain.jpeg" alt="picture of fountain" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/temple.jpeg" alt="picture of temple" width="40%" height="40%" />
    </center>
    <br><br>
    <center>
      <img src="img/temple2.jpeg" alt="picture of temple2" width="40%" height="40%" />
    </center>
  </body>
</html>
